REACT_APP_API = 'http://192.168.1.149:5500/api' #'https://5z781zhx-5500.asse.devtunnels.ms/api'
REACT_APP_IMG = 'http://192.168.1.149:5500/uploads' #'https://5z781zhx-5500.asse.devtunnels.ms/uploads'
# REACT_APP_API = 'https://244lnj91-5500.asse.devtunnels.ms/api'
# REACT_APP_IMG = 'https://244lnj91-5500.asse.devtunnels.ms/uploads'
